.accordion {
  margin-top: 15px;
}
.title {
  font-size: 20px;
  font-weight: 700;
  margin: 5px;
}
.daily-item {
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 20px;
}
.daily-item label {
  cursor: pointer;
}
.icon-small {
  width: 40px;
}
.day {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}
.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
  text-transform: capitalize;
}
.min-max {
  color: #757575;
}
.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  row-gap: 0;
  column-gap: 100px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 33px;
}
.daily-details-grid-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
}
.daily-details-grid-item label:first-child {
  color: #757575;
}
.daily-details-grid-item label:last-child {
  color: #212121;
}
